Tela vendedor:
-‌Formatação da tabela
‌-Colocar os botões pra cima
-‌Puxar tudo os meus produtos pro centro da tela

Tela carrinho (Cliente)
‌-Padronizar cards e título com a tela inicial
-‌Formatar os valores dos cards, tabela e total da compra
-Modal não funciona

Tela pedido(Cliente)
‌-Aba itens dos cards não funcinando
‌-Funcionalidade de pedidos já avaliado X

Tela editar produto:
‌Formatação da tela;

Tela pedido (vendedor):
‌-Formatação da tabela itens (valor total)
‌-Botão cancelar (mudar a função) X
‌-Colocar um modal para adicionar pedidos

Menu
‌-Nas telas de item pendente ‌e nas telas de adicionar produto

Outros:
‌-Menu cliente e menu pedido estão diferentes
‌-Requisição Ajax do status.js X
-Arrumar o SESSION X
-Arrumar a tabela de comentários (puxar valores pelo pedido) X
-Atualizar o Bootstrap


