@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");


/* FONTES */

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
  color: #434343;
  font-weight: 500;
}

p, span {
  font-family: 'Lato', sans-serif;
  color: #222;

}


.page-title {
  letter-spacing: 0;
  font-size: 80px;
  color: #434343;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-style: normal;
}


.page-title span {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;


}

footer {
  border-top: solid 2px #ccc;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}